# blazor-friday-the-13th

./: blazor-friday-the-13th.sln
IMDbApiLib/: ApiLib.cs  IMDbApiLib.csproj  LICENSE  Utils.cs
IMDbApiLib/ApiLib/: BoxOffice.cs  BoxOfficeAllTime.cs  ComingSoon.cs  Company.cs  ExternalSites.cs  FullCast.cs  IMDbList.cs  Images.cs  InTheaters.cs  Keyword.cs  MostPopularMovies.cs  MostPopularTVs.cs  Name.cs  Posters.cs  Ratings.cs  Report.cs  Search.cs  SearchAll.cs  SearchCompany.cs  SearchEpisodes.cs  SearchKeyword.cs  SearchMovie.cs  SearchName.cs  SearchSeries.cs  SearchTitle.cs  SeasonEpisodes.cs  Subtitles.cs  Title.cs  Top250Movies.cs  Top250TVs.cs  Trailer.cs  UserRatings.cs  Wikipedia.cs  YouTube.cs  YouTubePlaylist.cs  YouTubeTrailer.cs
friday-the-13th-app/: Program.cs  _Imports.razor  friday-the-13th-app.csproj
friday-the-13th-app/Pages/: Index.razor  Movie.razor
friday-the-13th-app/Properties/: launchSettings.json
friday-the-13th-app/Shared/: NavMenu.razor
friday-the-13th-app/wwwroot/: index.html
friday-the-13th-app/wwwroot/assets/: imdb-api.json
