<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Authors>IMDb-API</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://imdb-api.com</PackageProjectUrl>
    <PackageIcon>IMDbApiLib_Icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/IMDb-API/IMDbApiLib</RepositoryUrl>
    <PackageTags>imdb,imdb-api,tmdb,movie,wikipedia,themoviedb,subscene,rottentomatoes,metacritics,thetvdb</PackageTags>
    <Description>The IMDb-API is a web service for receiving movie, serial and cast information. APIs results is a JSON and includes items such as movie specifications, images, posters, trailers, ratings, Wikipedia page content and more.</Description>
    <Copyright>https://imdb-api.com</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IMDb-API</Company>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <Version>1.5.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="IMDbApiLib_Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </EmbeddedResource>
  </ItemGroup>

</Project>
